/* template */
body {
  max-width: 1920px;
  margin: auto;
  position: relative;
}
body::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -999;
  background-blend-mode: screen;
  opacity: 0.6;
  background-color: rgba(225, 202, 111, 0.125);
  background-image: url(../images/template/body-mobile.jpg);
  background-position: center center;
  background-size: contain;
}
@media screen and (min-width: 64em) {
  body::before {
    background-image: url(../images/template/body.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

h1 {
  font-size: inherit;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 1rem auto;
  color: #493e32;
  font-style: oblique;
  text-shadow: 0 0 2.5px #2b241d;
}
@media screen and (min-width: 40em) {
  h2 {
    margin: 50px auto;
  }
}

h3,
h4,
h5 {
  color: #493e32;
}

@media screen and (min-width: 40em) {
  main > * {
    margin-bottom: 50px;
  }
}
main i {
  color: #2b241d;
}

.top-bar {
  background-image: url(../images/template/paper.png);
  background-color: #e1ca6f;
  background-blend-mode: screen;
}
.top-bar .top-bar-right ul {
  background: transparent;
}
.top-bar .top-bar-right ul li a {
  color: #2b241d;
  padding: 0.5rem;
}
.top-bar .top-bar-right ul li a:hover, .top-bar .top-bar-right ul li a:focus {
  color: #f8f8ff;
}
.top-bar .top-bar-left #my-svg {
  display: inline-block;
  height: 100px;
  width: 235px;
}

.title-bar {
  background-image: url(../images/template/paper.png);
  background-blend-mode: screen;
  background-color: #e1ca6f;
  font-size: 13px;
}
.title-bar .title-bar-title,
.title-bar .menu-icon {
  color: #f8f8ff;
}
.title-bar #my-svg-m {
  display: inline-block;
  height: 50px;
  width: 50px;
}

footer {
  background-image: url(../images/template/paper.png);
  background-blend-mode: screen;
  padding-top: 15px;
  background-color: #e1ca6f;
  color: #2b241d;
  position: relative;
  z-index: 1;
}
footer .menu li a {
  color: #2b241d;
  padding: 0.5rem;
}
footer .menu li a:hover, footer .menu li a:focus {
  color: #f8f8ff;
}
footer::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  background-image: url(../images/template/washi.png);
  background-position: center center;
  background-repeat: no-repeat;
}

/* about */
@media screen and (min-width: 40em) {
  .p-left p,
.p-right p {
    padding: 0;
    margin: 0;
  }
}
@media screen and (min-width: 40em) {
  .p-left h3,
.p-right h3 {
    padding: 2rem 1rem 0 1rem;
  }
}

.media-object {
  margin: auto;
}
@media screen and (min-width: 40em) {
  .media-object {
    margin: auto auto 50px auto;
    box-shadow: 0 -1px rgba(43, 36, 29, 0.1), 0 1px rgba(43, 36, 29, 0.1);
  }
}
.media-object .media-object-section:nth-child(1) img {
  width: 100%;
  margin: auto auto 1rem auto;
  border-radius: 17px;
}
@media screen and (min-width: 40em) {
  .media-object .media-object-section:nth-child(1) img {
    width: calc(100% - 0.5rem);
    margin: auto;
  }
}
@media screen and (min-width: 64em) {
  .media-object .media-object-section:nth-child(1) img {
    width: 100%;
  }
}
.media-object .media-object-section:nth-child(2) {
  padding: 0;
}
@media screen and (min-width: 40em) {
  .media-object .media-object-section:nth-child(2) {
    padding: 0 0 0 0.5rem;
  }
}
.media-object .media-object-section:nth-child(1) {
  padding: 0;
}
@media screen and (min-width: 64em) {
  .media-object .media-object-section:nth-child(1) {
    padding: 3%;
  }
}

.rel {
  position: relative;
}

.stick {
  position: sticky;
  top: 1rem;
}

@media screen and (min-width: 40em) {
  #stick-1 {
    padding: 0 1rem 0 0;
  }
}

@media screen and (min-width: 40em) {
  #stick-2 {
    padding: 0 0 0 1rem;
  }
}

.card {
  background-color: rgba(138, 138, 138, 0.1);
  border: none;
  border-radius: 7px;
  box-shadow: 1px 1px rgba(43, 36, 29, 0.2), -1px -1px rgba(43, 36, 29, 0.2);
}
.card .card-divider {
  background-color: rgba(138, 138, 138, 0.1);
  font-size: larger;
  color: #2b241d;
}
.card img {
  width: 100%;
  margin: auto;
}
@media screen and (min-width: 40em) {
  .card img {
    border-radius: 2px;
    width: 77.859%;
    margin: 1.5rem auto auto auto;
  }
}
.card h5 {
  font-size: 19.2px;
}

/*# sourceMappingURL=about.css.map */
